# grails-ncar-extensions

./: .gitignore  README.md  application.gradle  build.gradle  gradle.properties  grailsShell  local.gradle.example
doc/TODO/: FieldsSpec
grails-app/conf/: application.yml
grails-app/controllers/grails/ncar/extensions/: UrlMappings.groovy
grails-app/init/grails/ncar/extensions/: Application.groovy  BootStrap.groovy
grails-app/taglib/edu/ucar/grails/: LogTagLib.groovy
grails-app/views/_fields/date/: _displayWidget.gsp
grails-app/views/_fields/instant/: _widget.gsp
grails-app/views/_fields/localDate/: _widget.gsp
grails-app/views/_fields/localDateTime/: _widget.gsp
grails-app/views/_fields/timestamp/: _widget.gsp
src/main/groovy/edu/ucar/grails/: DatetimeFormatters.groovy  LocalDateTimeStructuredBindingEditor.groovy  TimestampStructuredBindingEditor.groovy
src/main/groovy/edu/ucar/hibernate/: MySQL57MyISAMUtf8Dialect.java  MySQL57MyISAMUtf8binDialect.java  MySQL57Utf8Dialect.java  MySQL57Utf8binDialect.java
src/main/groovy/edu/ucar/mysql/: Defaults.groovy
src/main/groovy/edu/ucar/util/: UtcUtil.groovy
src/main/groovy/grails/ncar/extensions/: GrailsNcarExtensionsGrailsPlugin.groovy
src/test/groovy/edu/ucar/fields/: FieldsSpec.groovy
src/test/groovy/edu/ucar/grails/: LocalDateTimeStructuredBindingEditorSpec.groovy  LogTagLibSpec.groovy  TimestampStructuredBindingEditorSpec.groovy
src/test/groovy/edu/ucar/hibernate/: MySQL57Utf8DialectSpec.groovy
src/test/groovy/edu/ucar/util/: UtcUtilSpec.groovy
